# blazorwebapp

./: .gitignore  GTMS_ShopfloorApp.sln  README.md
BLL_Shared/Configurations/: AreaConfiguration.cs  ClientConfiguration.cs  DataConfiguration.cs  PageConfiguration.cs  ServerConfiguration - Copy.cs  ServerConfiguration.cs  ViewType.cs
BLL_Shared/DAL/: DBConnectionConfiguration.cs  DapperDBService.cs  IDBServices.cs
BLL_Shared/Elements/: ChartElement.cs  IElement.cs  TitleElement.cs
BLL_Shared/Layouts/: Layout.cs  LayoutType.cs  Orientation.cs  Size.cs
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp/: Program.cs  ShopFloorBlazorWebApp.csproj
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp.Client/: Program.cs  ShopFloorBlazorWebApp.Client.csproj  _Imports.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp.Client/Models/: BarChartDataModel.cs  LineChartDataModel.cs  PieChartDataModel.cs  TwoLinesChartDataModel.cs
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp.Client/Pages/: BigScreen.razor  FullStackedBarChart - Copy.razor  FullStackedBarChart.razor  Test.razor  Testlayout.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp.Client/Pages/Charts/: BarChart.razor  HorizontalBarChart.razor  LineChart.razor  PieChart.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp.Client/Pages/Configurations/: LayoutSchemeSelector.razor  UserConfiguration.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp.Client/Pages/Configurations/Charts/: BarChartConfig.razor  ConfigProxyPage.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp.Client/Pages/Layouts/: LayoutHolder.razor  LayoutHolder1.razor  LayoutPage.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp/Components/: App.razor  _Imports.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp/Components/Pages/: Index.razor
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp/Properties/: launchSettings.json
ShopFloorBlazorWebApp/ShopFloorBlazorWebApp/wwwroot/: app.css
(+1 files in other folders)
