<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopFloorBlazorWebApp.Client\ShopFloorBlazorWebApp.Client.csproj" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.39" />
  </ItemGroup>

</Project>
